MainPage.xaml

<Page
    x:Class="Converter_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Temperature Converter" FontSize="32" Padding="0, 25" HorizontalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Padding="0, 10">
            <TextBlock Text="Choose which temperature unit to convert from:" Padding="0, 10" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Name="FromInput"  Padding="10,10,10,10" PlaceholderText="Pick a temperature unit:" SelectionChanged="FromInput_SelectionChanged" Width="301" HorizontalAlignment="Center">
                <ComboBoxItem Name="FromCelsius">Celsius</ComboBoxItem>
                <ComboBoxItem Name="FromKelvin">Kelvin</ComboBoxItem>
                <ComboBoxItem Name="FromFahrenheit">Fahrenheit</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Padding="0, 10">
            <TextBlock Text="Choose which temperature unit to convert to:" Padding="0, 10" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Name="ToInput"  Padding="10,10,10,10" PlaceholderText="Pick a temperature unit:" Width="301" HorizontalAlignment="Center">
                <ComboBoxItem Name="ToCelsius">Celsius</ComboBoxItem>
                <ComboBoxItem Name="ToKelvin">Kelvin</ComboBoxItem>
                <ComboBoxItem Name="ToFahrenheit">Fahrenheit</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Padding="0, 10">
            <TextBlock Text="Choose what temperature to convert:" Padding="0, 10" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox FontSize="16" Name="TemperatureInput" Padding="5, 10"/>
        </StackPanel>
        <StackPanel Padding="0, 10" Height="46" Width="301">
            <Button Click="MyButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Convert!</Button>
        </StackPanel>
        <StackPanel Padding="0, 10" Height="46" HorizontalAlignment="Center">
            <TextBlock Name="ResultTextBlock" Padding="0, 10" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>


    </StackPanel>
</Page>
